IAM Policy for an IAM user for accessing folder & its contents in an s3 bucket :-

(bucket name - 'static-s3-website-mumbai')
(IAM user - 's3-user-1')
(folder name - 'website -1')

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::static-s3-website-mumbai",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": ""
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::static-s3-website-mumbai",
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "website-1/",
                        "website-1/*"
                    ]
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::static-s3-website-mumbai/website-1/*"
        }
    ]
}
